# Cinema

./: .gitignore  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml  semantic.json  webpack.config.js
client/public/: index.html
client/src/App/: index.js
server/: .gitignore  pom.xml
server/src/main/java/ua/vholovin/server/: ServerApplication.java
server/src/main/java/ua/vholovin/server/controller/: ActorRESTController.java  CountryRESTController.java  DirectorRESTController.java  GenreRESTController.java  HallRESTController.java  MainRESTController.java  MovieRESTController.java  PosterRESTController.java  SeanceRESTController.java  TrailerRESTController.java  UserRESTController.java
server/src/main/java/ua/vholovin/server/dao/api/: ActorDao.java
server/src/main/java/ua/vholovin/server/domain/: Actor.java  Country.java  Dao.java  DaoImpl.java  Director.java  Genre.java  Hall.java  Movie.java  Place.java  Poster.java  Role.java  Seance.java  Ticket.java  Trailer.java  User.java
server/src/main/java/ua/vholovin/server/repository/: ActorRepository.java  CountryRepository.java  DirectorRepository.java  GenreRepository.java  HallRepository.java  MovieRepository.java  PlaceRepository.java  PosterRepository.java  SeanceRepository.java  TicketRepository.java  TrailerRepository.java  UserRepository.java
server/src/main/java/ua/vholovin/server/service/api/: ActorService.java  CountryService.java  DirectorService.java  GenreService.java  HallService.java  MovieService.java  PosterService.java  SeanceService.java  Service.java  TrailerService.java  UserService.java
server/src/main/java/ua/vholovin/server/service/impl/: ActorServiceImpl.java  CountryServiceImpl.java  DirectorServiceImpl.java  GenreServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  PosterServiceImpl.java  SeanceServiceImpl.java  SuperService.java  TrailerServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ua/vholovin/server/: ServerApplicationTests.java
