spring.datasource.url = jdbc:mysql://localhost:3306/my_cinema?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = my_cinema_admin
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.DefaultNamingStrategy
